<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Städa Fint</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav>
      <div class="navbar">
        <div class="logotitel">
          <a href="#">
            <img src="/imges/stadicon2.PNG" alt="stadafint-logo" />
          </a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="">
              <p>Städning</p>
            </a>
          </li>
          <li>
            <a href="">
              <p>Våra tjänster</p>
            </a>
          </li>
          <li>
            <a href="">
              <p>Företag</p>
            </a>
          </li>
          <li>
            <a href="">
              <p>Här finns vi</p>
            </a>
          </li>
          <li>
            <a href="">
              <p>Mina sidor</p>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <header>
      <div class="hero-container">
        <div class="titel">
          <h1>Välkommen till Städafint!</h1>
        </div>
        <form class="form">
          <div>
            <input type="text" placeholder="POSTNUMMER" />
          </div>
          <div>
            <button class="btn1">VÄLJ TJÄNST</button>
          </div>
        </form>
      </div>

      <div class="arrow">
        <img class="greenarrow" src="/imges/neråtpilgrön.png" alt="pilner" />
      </div>
    </header>

    <main>
      <section class="services">
        <div>
          <h2>VÅRA TJÄNSTER</h2>
        </div>
        <div class="offers">
          <div class="basic">
            <img src="/imges/stadicon.svg" alt="basic-icon" />
            <h3>Basic städning</h3>
          </div>
          <div class="basic">
            <img src="/imges/topclean.svg" alt="topp-icon" />
            <h3>Topp städning</h3>
          </div>
          <div class="basic">
            <img src="/imges/diamond.svg" alt="diamant-icon" />
            <h3>Diamant städning</h3>
          </div>
          <div class="basic">
            <img src="/imges/window.svg" alt="fönster-icon" />
            <h3>Fönstertvätt</h3>
          </div>
        </div>
      </section>

      <section class="citat">
        <div class="textbox2">
          <h5>recensioner</h5>
          <p>Vad säger våra kunder?</p>
        </div>
        <div class="cards">
          <div class="card">
            <img
              class="profile-pic"
              src="/imges/profilbild3.jpg"
              alt="person2"
            />
            <p>"Beställde fönstertvätt. Nu ser jag ut igen!"</p>
            <h4>Sara</h4>
            <img class="star" src="/imges/fivestars.svg" alt="stars" />
          </div>

          <div class="card">
            <img
              class="profile-pic"
              src="/imges/profilbild2.jpg"
              alt="person3"
            />
            <p>"Jag är jättenöjd"</p>
            <h4>Kalle</h4>
            <img class="star" src="/imges/fivestars.svg" alt="stars" />
          </div>

          <div class="card">
            <img
              class="profile-pic"
              src="/imges/profilbild4.jpg"
              alt="person4"
            />
            <p>"Snyggt och rent. Anställer igen!"</p>
            <h4>Nina</h4>
            <img class="star" src="/imges/fivestars.svg" alt="stars" />
          </div>
        </div>
      </section>

      <section class="forms">
        <div>
          <div class="textbox3">
            <h2>DAGS för en enklare vardag?</h2>
            <div>
              <button class="btn2">Registrera</button>
            </div>
          </div>
        </div>
        <div>
          <img
            class="forms-pic"
            src="/imges/cooker-king-hRwSIjkn-LE-unsplash.jpg"
            alt=""
          />
        </div>
      </section>
    </main>

    <footer>
      <div>
        <ul class="footer-links">
          <li>
            <h4>Tjänster</h4>
            <p>Basic städning</p>
            <p>Topp Städning</p>
            <p>Diamant Städning</p>
            <p>Fönstertvätt</p>
          </li>
          <li>
            <h4>Här finns vi</h4>
            <a href="">
              <p>Stockholm</p>
            </a>
            <a href="">
              <p>Lindköping</p>
            </a>
            <a href="">
              <p>Trosa</p>
            </a>
          </li>
          <li>
            <h4>Mina sidor</h4>
            <a href="">
              <p>Logga in</p>
            </a>
          </li>
          <li>
            <h4>Kontakt</h4>
            <a href="">
              <p>Telefon: 070 123 45 67</p>
            </a>
            <a href="">
              <p>E-post: info@stadafint.nu</p>
            </a>
            <a href="#">
              <p>Kontakta oss</p>
            </a>
            <a href="#">
              <p>FAQ</p>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
